# Parky-.NET

./: Parky.sln
ParkyAPI/: AppSettings.cs  ConfigureSwaggerOptions.cs  ParkyAPI.csproj  ParkyAPI.xml  Startup.cs  appsettings.json
ParkyAPI/Controllers/: NationalParksController.cs  NationalParksV2Controller.cs  TrailsController.cs  UsersController.cs
ParkyAPI/Data/: ApplicationDbContext.cs
ParkyAPI/Data/Migrations/: 20220306170406_initial.Designer.cs  20220306170406_initial.cs  20220307102813_initial2.Designer.cs  20220307102813_initial2.cs  20220307114210_initial3.Designer.cs  20220307114210_initial3.cs  20220322134552_addElevation.Designer.cs  20220322134552_addElevation.cs  20220323131149_addedUsers.Designer.cs  20220323131149_addedUsers.cs  ApplicationDbContextModelSnapshot.cs
ParkyAPI/Models/: AuthenticationModel.cs  NationalPark.cs  Trail.cs  User.cs
ParkyAPI/Models/DTOs/: NationalParkDTO.cs  TrailCreateDTO.cs  TrailDTO.cs  TrailUpdateDTO.cs
ParkyAPI/ParkyMapper/: ParkyMappings.cs
ParkyAPI/Properties/: launchSettings.json
ParkyAPI/Repository/: NationalParkRepository.cs  TrailRepository.cs  UserRepository.cs
ParkyAPI/Repository/IRepository/: INationalParkRepository.cs  ITrailRepository.cs  IUserRepository.cs
ParkyWeb/: SD.cs  Startup.cs
ParkyWeb/Controllers/: HomeController.cs  NationalParksController.cs  TrailsController.cs
ParkyWeb/Models/: NationalPark.cs  Trail.cs  User.cs
ParkyWeb/Models/ViewModels/: IndexVM.cs  TrailsVM.cs
ParkyWeb/Properties/: launchSettings.json
ParkyWeb/Repository/: AccountRepository.cs  NationalParkRepository.cs  Repository.cs  TrailRepository.cs
ParkyWeb/Repository/IRepository/: IAccountRepository.cs  INationalParkRepository.cs  (+2 more)
(+10 files in other folders)
